<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('assets/img/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#ingredientTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#ingredientTable th, #ingredientTable td {
  text-align: left;
  padding: 12px;
}

#ingredientTable th {
    cursor: pointer
}

#ingredientTable tr {
  border-bottom: 1px solid #ddd;
}

#ingredientTable tr.header, #ingredientTable tr:hover {
  background-color: #f1f1f1;
}
.level-high {
    background-color: rgba(255, 0, 0, 0.25);
}

.level-moderate {
    background-color: rgba(255, 127, 0, 0.25);
}

.level-medium {
    background-color: rgba(255, 255, 0, 0.25);
}

.level-low {
    background-color: rgba(0, 255, 0, 0.25);
}

</style>
</head>
<body>

<h2>Free Glutamate Ingredients</h2>

<input type="text" id="myInput" onkeyup="searchFunction()" placeholder="Search for ingredients.." title="Type in a name">

<table id="ingredientTable">
    <tr class="header">
        <th style="width:60%;" onclick="sortTable(0)">Ingredient</th>
        <th style="width:40%;" onclick="sortTable(1)">Level</th>
    </tr>
</table>

<script>
function searchFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("ingredientTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("ingredientTable");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc";
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
function startJsonToTable() {
    var rawFile = new XMLHttpRequest();
    rawFile.overrideMimeType("application/json");
    rawFile.open("GET", "assets/data/glutamate-list.json", true);
    rawFile.onreadystatechange = function() {
        if (rawFile.readyState === 4 && rawFile.status == "200") {
            generateTable(rawFile.responseText);
        }
    }
    rawFile.send(null);
}

function generateTable(data) {
    var table = document.getElementById("ingredientTable");
    var dataList = JSON.parse(data);
    for (i = dataList.length - 1; i >= 0 ; i--) {
        var rowData = dataList[i]
        var row = table.insertRow(1);
        row.className = "level-" + rowData['level'].toLowerCase();
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell1.innerHTML = rowData['ingredient'];
        cell2.innerHTML = rowData['level'];
    }
}
startJsonToTable();
</script>

</body>
</html>
